# kafka-test

./: pom.xml
src/main/java/com/dac/kafka/: KafkaApplication.java
src/main/java/com/dac/kafka/config/: KafkaTopicConfig.java  ScurityConfig.java  SnsConfig.java
src/main/java/com/dac/kafka/controllers/: AuthenticationController.java  InventoryController.java  NotificationsController.java
src/main/java/com/dac/kafka/model/: IPublishable.java  IReadable.java  ProductSelled.java
src/main/java/com/dac/kafka/service/consumers/: KafkaConsumer.java  ProductSelledConsumer.java
src/main/java/com/dac/kafka/service/kafka/consumers/: ProductSelledConsumer.java
src/main/java/com/dac/kafka/service/kafka/producer/: KafkaProducer.java  ProductProducer.java
src/main/java/com/dac/kafka/service/notification/: INotificationService.java
src/main/java/com/dac/kafka/service/notification/impl/: MailNotificationServiceImpl.java  NotificationServiceImpl.java  SmsNotificationServiceImpl.java
src/main/java/com/dac/kafka/service/notification/records/: NotificationInfo.java  NotificationInfoEmail.java  NotificationInfoSms.java
src/main/java/com/dac/kafka/service/producer/: KafkaProducer.java  ProductProducer.java
src/main/resources/: application.properties  application.properties.yaml  application.yml
src/test/java/com/dac/kafka/: KafkaApplicationTests.java
